insert into perf8rst.taxtype_31 (
	marketname,
	posnumber,
	seqnumber,
	id,
	basis,
	breakpointtable,
	calcbase,
	createddate,
	grouping,
	precision,
	rate,
	rounding
) 
values (
	'US',
	'12931',
	'18600000',
	3506,
	'NET_AMOUNT',
	'[{"StartLimit":0.0,"EndLimit":0.04,"Amount":0.0},{"StartLimit":0.05,"EndLimit":0.13,"Amount":0.01},{"StartLimit":0.14,"EndLimit":0.21,"Amount":0.02},{"StartLimit":0.22,"EndLimit":0.3,"Amount":0.03},{"StartLimit":0.31,"EndLimit":0.39,"Amount":0.04},{"StartLimit":0.4,"EndLimit":0.47,"Amount":0.05},{"StartLimit":0.48,"EndLimit":0.56,"Amount":0.06},{"StartLimit":0.57,"EndLimit":0.65,"Amount":0.07},{"StartLimit":0.66,"EndLimit":0.73,"Amount":0.08},{"StartLimit":0.74,"EndLimit":0.82,"Amount":0.09},{"StartLimit":0.83,"EndLimit":0.91,"Amount":0.1},{"StartLimit":0.92,"EndLimit":0.99,"Amount":0.11},{"StartLimit":1.0,"EndLimit":1.08,"Amount":0.12},{"StartLimit":1.09,"EndLimit":1.17,"Amount":0.13},{"StartLimit":1.18,"EndLimit":1.26,"Amount":0.14},{"StartLimit":1.27,"EndLimit":1.34,"Amount":0.15},{"StartLimit":1.35,"EndLimit":1.43,"Amount":0.16},{"StartLimit":1.44,"EndLimit":1.52,"Amount":0.17},{"StartLimit":1.53,"EndLimit":1.6,"Amount":0.18},{"StartLimit":1.61,"EndLimit":1.69,"Amount":0.19},{"StartLimit":1.7,"EndLimit":1.78,"Amount":0.2},{"StartLimit":1.79,"EndLimit":1.86,"Amount":0.21},{"StartLimit":1.87,"EndLimit":1.95,"Amount":0.22},{"StartLimit":1.96,"EndLimit":2.04,"Amount":0.23},{"StartLimit":2.05,"EndLimit":2.13,"Amount":0.24},{"StartLimit":2.14,"EndLimit":2.21,"Amount":0.25},{"StartLimit":2.22,"EndLimit":2.3,"Amount":0.26},{"StartLimit":2.31,"EndLimit":2.39,"Amount":0.27},{"StartLimit":2.4,"EndLimit":2.47,"Amount":0.28},{"StartLimit":2.48,"EndLimit":2.56,"Amount":0.29}]',
	'From_Hundred',
	'2017-09-03 15:42:46.938+0000',
	'BY_TOTAL',
	4,
	11.5,
	'ROUND_UP'	
);

insert into perf8rst.taxtype_31 (
	marketname,
	posnumber,
	seqnumber,
	id,
	basis,
	breakpointtable,
	calcbase,
	createddate,
	grouping,
	precision,
	rate,
	rounding
) 
values (
  'US',
  '12931',
  '18600000',
  3506,
  'NET_AMOUNT',
  '[{"StartLimit":0.0,"EndLimit":0.04,"Amount":0.0},{"StartLimit":0.05,"EndLimit":0.13,"Amount":0.01},{"StartLimit":0.14,"EndLimit":0.21,"Amount":0.02},{"StartLimit":0.22,"EndLimit":0.3,"Amount":0.03},{"StartLimit":0.31,"EndLimit":0.39,"Amount":0.04},{"StartLimit":0.4,"EndLimit":0.47,"Amount":0.05},{"StartLimit":0.48,"EndLimit":0.56,"Amount":0.06},{"StartLimit":0.57,"EndLimit":0.65,"Amount":0.07},{"StartLimit":0.66,"EndLimit":0.73,"Amount":0.08},{"StartLimit":0.74,"EndLimit":0.82,"Amount":0.09},{"StartLimit":0.83,"EndLimit":0.91,"Amount":0.1},{"StartLimit":0.92,"EndLimit":0.99,"Amount":0.11},{"StartLimit":1.0,"EndLimit":1.08,"Amount":0.12},{"StartLimit":1.09,"EndLimit":1.17,"Amount":0.13},{"StartLimit":1.18,"EndLimit":1.26,"Amount":0.14},{"StartLimit":1.27,"EndLimit":1.34,"Amount":0.15},{"StartLimit":1.35,"EndLimit":1.43,"Amount":0.16},{"StartLimit":1.44,"EndLimit":1.52,"Amount":0.17},{"StartLimit":1.53,"EndLimit":1.6,"Amount":0.18},{"StartLimit":1.61,"EndLimit":1.69,"Amount":0.19},{"StartLimit":1.7,"EndLimit":1.78,"Amount":0.2},{"StartLimit":1.79,"EndLimit":1.86,"Amount":0.21},{"StartLimit":1.87,"EndLimit":1.95,"Amount":0.22},{"StartLimit":1.96,"EndLimit":2.04,"Amount":0.23},{"StartLimit":2.05,"EndLimit":2.13,"Amount":0.24},{"StartLimit":2.14,"EndLimit":2.21,"Amount":0.25},{"StartLimit":2.22,"EndLimit":2.3,"Amount":0.26},{"StartLimit":2.31,"EndLimit":2.39,"Amount":0.27},{"StartLimit":2.4,"EndLimit":2.47,"Amount":0.28},{"StartLimit":2.48,"EndLimit":2.56,"Amount":0.29}]',
  'From_Hundred',
  '2017-09-03 15:42:46.938+0000',
  'BY_TOTAL',
  4,
  11.5,
  'ROUND_UP'
);

insert into perf8rst.taxtype_31 (
	marketname,
	posnumber,
	seqnumber,
	id,
	basis,
	breakpointtable,
	calcbase,
	createddate,
	grouping,
	precision,
	rate,
	rounding
) 
values (
  'US',
  '12931',
  '18600000',
  60719,
  'NET_AMOUNT',
  '[{"StartLimit":0.0,"EndLimit":0.09,"Amount":0.0},{"StartLimit":0.1,"EndLimit":0.14,"Amount":0.01},{"StartLimit":0.15,"EndLimit":0.28,"Amount":0.02},{"StartLimit":0.29,"EndLimit":0.42,"Amount":0.03},{"StartLimit":0.43,"EndLimit":0.57,"Amount":0.04},{"StartLimit":0.58,"EndLimit":0.71,"Amount":0.05},{"StartLimit":0.72,"EndLimit":0.85,"Amount":0.06},{"StartLimit":0.86,"EndLimit":1.09,"Amount":0.07},{"StartLimit":1.1,"EndLimit":1.14,"Amount":0.08},{"StartLimit":1.15,"EndLimit":1.28,"Amount":0.09},{"StartLimit":1.29,"EndLimit":1.42,"Amount":0.1},{"StartLimit":1.43,"EndLimit":1.57,"Amount":0.11},{"StartLimit":1.58,"EndLimit":1.71,"Amount":0.12},{"StartLimit":1.72,"EndLimit":1.85,"Amount":0.13},{"StartLimit":1.86,"EndLimit":2.09,"Amount":0.14},{"StartLimit":2.1,"EndLimit":2.14,"Amount":0.15},{"StartLimit":2.15,"EndLimit":2.28,"Amount":0.16},{"StartLimit":2.29,"EndLimit":2.42,"Amount":0.17},{"StartLimit":2.43,"EndLimit":2.57,"Amount":0.18},{"StartLimit":2.58,"EndLimit":2.71,"Amount":0.19},{"StartLimit":2.72,"EndLimit":2.85,"Amount":0.2},{"StartLimit":2.86,"EndLimit":3.09,"Amount":0.21},{"StartLimit":3.1,"EndLimit":3.14,"Amount":0.22},{"StartLimit":3.15,"EndLimit":3.28,"Amount":0.23},{"StartLimit":3.29,"EndLimit":3.42,"Amount":0.24},{"StartLimit":3.43,"EndLimit":3.57,"Amount":0.25},{"StartLimit":3.58,"EndLimit":3.71,"Amount":0.26},{"StartLimit":3.72,"EndLimit":3.85,"Amount":0.27},{"StartLimit":3.86,"EndLimit":4.09,"Amount":0.28},{"StartLimit":4.1,"EndLimit":4.14,"Amount":0.29}]',
  'From_Hundred',
  '2017-09-03 15:42:46.938+0000',
  'BY_TOTAL',
  4,
  7,
  'ROUND_UP'
);

insert into perf8rst.taxtype_31 (
	marketname,
	posnumber,
	seqnumber,
	id,
	basis,
	breakpointtable,
	calcbase,
	createddate,
	grouping,
	precision,
	rate,
	rounding
) 
values (
  'US',
  '12931',
  '18600000',
  60729,
  'NET_AMOUNT',
  '[{"StartLimit":0.0,"EndLimit":0.09,"Amount":0.0},{"StartLimit":0.1,"EndLimit":0.14,"Amount":0.01},{"StartLimit":0.15,"EndLimit":0.28,"Amount":0.02},{"StartLimit":0.29,"EndLimit":0.42,"Amount":0.03},{"StartLimit":0.43,"EndLimit":0.57,"Amount":0.04},{"StartLimit":0.58,"EndLimit":0.71,"Amount":0.05},{"StartLimit":0.72,"EndLimit":0.85,"Amount":0.06},{"StartLimit":0.86,"EndLimit":1.09,"Amount":0.07},{"StartLimit":1.1,"EndLimit":1.14,"Amount":0.08},{"StartLimit":1.15,"EndLimit":1.28,"Amount":0.09},{"StartLimit":1.29,"EndLimit":1.42,"Amount":0.1},{"StartLimit":1.43,"EndLimit":1.57,"Amount":0.11},{"StartLimit":1.58,"EndLimit":1.71,"Amount":0.12},{"StartLimit":1.72,"EndLimit":1.85,"Amount":0.13},{"StartLimit":1.86,"EndLimit":2.09,"Amount":0.14},{"StartLimit":2.1,"EndLimit":2.14,"Amount":0.15},{"StartLimit":2.15,"EndLimit":2.28,"Amount":0.16},{"StartLimit":2.29,"EndLimit":2.42,"Amount":0.17},{"StartLimit":2.43,"EndLimit":2.57,"Amount":0.18},{"StartLimit":2.58,"EndLimit":2.71,"Amount":0.19},{"StartLimit":2.72,"EndLimit":2.85,"Amount":0.2},{"StartLimit":2.86,"EndLimit":3.09,"Amount":0.21},{"StartLimit":3.1,"EndLimit":3.14,"Amount":0.22},{"StartLimit":3.15,"EndLimit":3.28,"Amount":0.23},{"StartLimit":3.29,"EndLimit":3.42,"Amount":0.24},{"StartLimit":3.43,"EndLimit":3.57,"Amount":0.25},{"StartLimit":3.58,"EndLimit":3.71,"Amount":0.26},{"StartLimit":3.72,"EndLimit":3.85,"Amount":0.27},{"StartLimit":3.86,"EndLimit":4.09,"Amount":0.28},{"StartLimit":4.1,"EndLimit":4.14,"Amount":0.29}]',
  'From_Hundred',
  '2017-09-03 15:42:46.939+0000',
  'BY_TOTAL',
  4,
  7,
  'ROUND_UP'
);

insert into perf8rst.taxtype_31 (
	marketname,
	posnumber,
	seqnumber,
	id,
	basis,
	breakpointtable,
	calcbase,
	createddate,
	grouping,
	precision,
	rate,
	rounding
) 
values (
  'US',
  '12931',
  '18600000',
  61160,
  'NET_AMOUNT',
  null,
  'From_Hundred',
  '2017-09-03 15:42:46.940+0000',
  'BY_TOTAL',
  4,
  4,
  'ROUND_HALF_EVEN'
);

insert into perf8rst.taxtype_31 (
	marketname,
	posnumber,
	seqnumber,
	id,
	basis,
	breakpointtable,
	calcbase,
	createddate,
	grouping,
	precision,
	rate,
	rounding
) 
values (
  'US',
  '17425',
  '18600000',
  3506,
  'NET_AMOUNT',
  '[{"StartLimit":0.0,"EndLimit":0.04,"Amount":0.0},{"StartLimit":0.05,"EndLimit":0.13,"Amount":0.01},{"StartLimit":0.14,"EndLimit":0.21,"Amount":0.02},{"StartLimit":0.22,"EndLimit":0.3,"Amount":0.03},{"StartLimit":0.31,"EndLimit":0.39,"Amount":0.04},{"StartLimit":0.4,"EndLimit":0.47,"Amount":0.05},{"StartLimit":0.48,"EndLimit":0.56,"Amount":0.06},{"StartLimit":0.57,"EndLimit":0.65,"Amount":0.07},{"StartLimit":0.66,"EndLimit":0.73,"Amount":0.08},{"StartLimit":0.74,"EndLimit":0.82,"Amount":0.09},{"StartLimit":0.83,"EndLimit":0.91,"Amount":0.1},{"StartLimit":0.92,"EndLimit":0.99,"Amount":0.11},{"StartLimit":1.0,"EndLimit":1.08,"Amount":0.12},{"StartLimit":1.09,"EndLimit":1.17,"Amount":0.13},{"StartLimit":1.18,"EndLimit":1.26,"Amount":0.14},{"StartLimit":1.27,"EndLimit":1.34,"Amount":0.15},{"StartLimit":1.35,"EndLimit":1.43,"Amount":0.16},{"StartLimit":1.44,"EndLimit":1.52,"Amount":0.17},{"StartLimit":1.53,"EndLimit":1.6,"Amount":0.18},{"StartLimit":1.61,"EndLimit":1.69,"Amount":0.19},{"StartLimit":1.7,"EndLimit":1.78,"Amount":0.2},{"StartLimit":1.79,"EndLimit":1.86,"Amount":0.21},{"StartLimit":1.87,"EndLimit":1.95,"Amount":0.22},{"StartLimit":1.96,"EndLimit":2.04,"Amount":0.23},{"StartLimit":2.05,"EndLimit":2.13,"Amount":0.24},{"StartLimit":2.14,"EndLimit":2.21,"Amount":0.25},{"StartLimit":2.22,"EndLimit":2.3,"Amount":0.26},{"StartLimit":2.31,"EndLimit":2.39,"Amount":0.27},{"StartLimit":2.4,"EndLimit":2.47,"Amount":0.28},{"StartLimit":2.48,"EndLimit":2.56,"Amount":0.29}]',
  'From_Hundred',
  '2017-09-03 13:15:57.071+0000',
  'BY_TOTAL',
  4,
  11.5,
  'ROUND_UP'
);

insert into perf8rst.taxtype_31 (
	marketname,
	posnumber,
	seqnumber,
	id,
	basis,
	breakpointtable,
	calcbase,
	createddate,
	grouping,
	precision,
	rate,
	rounding
) 
values (
  'US',
  '17425',
  '18600000',
  60719,
  'NET_AMOUNT',
  '[{"StartLimit":0.0,"EndLimit":0.09,"Amount":0.0},{"StartLimit":0.1,"EndLimit":0.14,"Amount":0.01},{"StartLimit":0.15,"EndLimit":0.28,"Amount":0.02},{"StartLimit":0.29,"EndLimit":0.42,"Amount":0.03},{"StartLimit":0.43,"EndLimit":0.57,"Amount":0.04},{"StartLimit":0.58,"EndLimit":0.71,"Amount":0.05},{"StartLimit":0.72,"EndLimit":0.85,"Amount":0.06},{"StartLimit":0.86,"EndLimit":1.09,"Amount":0.07},{"StartLimit":1.1,"EndLimit":1.14,"Amount":0.08},{"StartLimit":1.15,"EndLimit":1.28,"Amount":0.09},{"StartLimit":1.29,"EndLimit":1.42,"Amount":0.1},{"StartLimit":1.43,"EndLimit":1.57,"Amount":0.11},{"StartLimit":1.58,"EndLimit":1.71,"Amount":0.12},{"StartLimit":1.72,"EndLimit":1.85,"Amount":0.13},{"StartLimit":1.86,"EndLimit":2.09,"Amount":0.14},{"StartLimit":2.1,"EndLimit":2.14,"Amount":0.15},{"StartLimit":2.15,"EndLimit":2.28,"Amount":0.16},{"StartLimit":2.29,"EndLimit":2.42,"Amount":0.17},{"StartLimit":2.43,"EndLimit":2.57,"Amount":0.18},{"StartLimit":2.58,"EndLimit":2.71,"Amount":0.19},{"StartLimit":2.72,"EndLimit":2.85,"Amount":0.2},{"StartLimit":2.86,"EndLimit":3.09,"Amount":0.21},{"StartLimit":3.1,"EndLimit":3.14,"Amount":0.22},{"StartLimit":3.15,"EndLimit":3.28,"Amount":0.23},{"StartLimit":3.29,"EndLimit":3.42,"Amount":0.24},{"StartLimit":3.43,"EndLimit":3.57,"Amount":0.25},{"StartLimit":3.58,"EndLimit":3.71,"Amount":0.26},{"StartLimit":3.72,"EndLimit":3.85,"Amount":0.27},{"StartLimit":3.86,"EndLimit":4.09,"Amount":0.28},{"StartLimit":4.1,"EndLimit":4.14,"Amount":0.29}]',
  'From_Hundred',
  '2017-09-03 13:15:57.073+0000',
  'BY_TOTAL',
  4,
  7,
  'ROUND_UP'
);

insert into perf8rst.taxtype_31 (
	marketname,
	posnumber,
	seqnumber,
	id,
	basis,
	breakpointtable,
	calcbase,
	createddate,
	grouping,
	precision,
	rate,
	rounding
) 
values (
  'US',
  '17425',
  '18600000',
  60729,
  'NET_AMOUNT',
  '[{"StartLimit":0.0,"EndLimit":0.09,"Amount":0.0},{"StartLimit":0.1,"EndLimit":0.14,"Amount":0.01},{"StartLimit":0.15,"EndLimit":0.28,"Amount":0.02},{"StartLimit":0.29,"EndLimit":0.42,"Amount":0.03},{"StartLimit":0.43,"EndLimit":0.57,"Amount":0.04},{"StartLimit":0.58,"EndLimit":0.71,"Amount":0.05},{"StartLimit":0.72,"EndLimit":0.85,"Amount":0.06},{"StartLimit":0.86,"EndLimit":1.09,"Amount":0.07},{"StartLimit":1.1,"EndLimit":1.14,"Amount":0.08},{"StartLimit":1.15,"EndLimit":1.28,"Amount":0.09},{"StartLimit":1.29,"EndLimit":1.42,"Amount":0.1},{"StartLimit":1.43,"EndLimit":1.57,"Amount":0.11},{"StartLimit":1.58,"EndLimit":1.71,"Amount":0.12},{"StartLimit":1.72,"EndLimit":1.85,"Amount":0.13},{"StartLimit":1.86,"EndLimit":2.09,"Amount":0.14},{"StartLimit":2.1,"EndLimit":2.14,"Amount":0.15},{"StartLimit":2.15,"EndLimit":2.28,"Amount":0.16},{"StartLimit":2.29,"EndLimit":2.42,"Amount":0.17},{"StartLimit":2.43,"EndLimit":2.57,"Amount":0.18},{"StartLimit":2.58,"EndLimit":2.71,"Amount":0.19},{"StartLimit":2.72,"EndLimit":2.85,"Amount":0.2},{"StartLimit":2.86,"EndLimit":3.09,"Amount":0.21},{"StartLimit":3.1,"EndLimit":3.14,"Amount":0.22},{"StartLimit":3.15,"EndLimit":3.28,"Amount":0.23},{"StartLimit":3.29,"EndLimit":3.42,"Amount":0.24},{"StartLimit":3.43,"EndLimit":3.57,"Amount":0.25},{"StartLimit":3.58,"EndLimit":3.71,"Amount":0.26},{"StartLimit":3.72,"EndLimit":3.85,"Amount":0.27},{"StartLimit":3.86,"EndLimit":4.09,"Amount":0.28},{"StartLimit":4.1,"EndLimit":4.14,"Amount":0.29}]',
  'From_Hundred',
  '2017-09-03 13:15:57.075+0000',
  'BY_TOTAL',
  4,
  7,
  'ROUND_UP'
);

insert into perf8rst.taxtype_31 (
	marketname,
	posnumber,
	seqnumber,
	id,
	basis,
	breakpointtable,
	calcbase,
	createddate,
	grouping,
	precision,
	rate,
	rounding
) 
values (
  'US',
  '17425',
  '18600000',
  61160,
  'NET_AMOUNT',
  null,
  'From_Hundred',
  '2017-09-03 13:15:57.084+0000',
  'BY_TOTAL',
  4,
  4,
  'ROUND_HALF_EVEN'
);

insert into perf8rst.taxtype_31 (
	marketname,
	posnumber,
	seqnumber,
	id,
	basis,
	breakpointtable,
	calcbase,
	createddate,
	grouping,
	precision,
	rate,
	rounding
) 
values (
  'US',
  '15395',
  '18600000',
  3506,
  'NET_AMOUNT',
  '[{"StartLimit":0.0,"EndLimit":0.04,"Amount":0.0},{"StartLimit":0.05,"EndLimit":0.13,"Amount":0.01},{"StartLimit":0.14,"EndLimit":0.21,"Amount":0.02},{"StartLimit":0.22,"EndLimit":0.3,"Amount":0.03},{"StartLimit":0.31,"EndLimit":0.39,"Amount":0.04},{"StartLimit":0.4,"EndLimit":0.47,"Amount":0.05},{"StartLimit":0.48,"EndLimit":0.56,"Amount":0.06},{"StartLimit":0.57,"EndLimit":0.65,"Amount":0.07},{"StartLimit":0.66,"EndLimit":0.73,"Amount":0.08},{"StartLimit":0.74,"EndLimit":0.82,"Amount":0.09},{"StartLimit":0.83,"EndLimit":0.91,"Amount":0.1},{"StartLimit":0.92,"EndLimit":0.99,"Amount":0.11},{"StartLimit":1.0,"EndLimit":1.08,"Amount":0.12},{"StartLimit":1.09,"EndLimit":1.17,"Amount":0.13},{"StartLimit":1.18,"EndLimit":1.26,"Amount":0.14},{"StartLimit":1.27,"EndLimit":1.34,"Amount":0.15},{"StartLimit":1.35,"EndLimit":1.43,"Amount":0.16},{"StartLimit":1.44,"EndLimit":1.52,"Amount":0.17},{"StartLimit":1.53,"EndLimit":1.6,"Amount":0.18},{"StartLimit":1.61,"EndLimit":1.69,"Amount":0.19},{"StartLimit":1.7,"EndLimit":1.78,"Amount":0.2},{"StartLimit":1.79,"EndLimit":1.86,"Amount":0.21},{"StartLimit":1.87,"EndLimit":1.95,"Amount":0.22},{"StartLimit":1.96,"EndLimit":2.04,"Amount":0.23},{"StartLimit":2.05,"EndLimit":2.13,"Amount":0.24},{"StartLimit":2.14,"EndLimit":2.21,"Amount":0.25},{"StartLimit":2.22,"EndLimit":2.3,"Amount":0.26},{"StartLimit":2.31,"EndLimit":2.39,"Amount":0.27},{"StartLimit":2.4,"EndLimit":2.47,"Amount":0.28},{"StartLimit":2.48,"EndLimit":2.56,"Amount":0.29}]',
  'From_Hundred',
  '2017-09-03 17:10:10.084+0000',
  'BY_TOTAL',
  4,
  11.5,
  'ROUND_UP'
);

insert into perf8rst.taxtype_31 (
	marketname,
	posnumber,
	seqnumber,
	id,
	basis,
	breakpointtable,
	calcbase,
	createddate,
	grouping,
	precision,
	rate,
	rounding
) 
values (
  'US',
  '15395',
  '18600000',
  60719,
  'NET_AMOUNT',
  '[{"StartLimit":0.0,"EndLimit":0.09,"Amount":0.0},{"StartLimit":0.1,"EndLimit":0.14,"Amount":0.01},{"StartLimit":0.15,"EndLimit":0.28,"Amount":0.02},{"StartLimit":0.29,"EndLimit":0.42,"Amount":0.03},{"StartLimit":0.43,"EndLimit":0.57,"Amount":0.04},{"StartLimit":0.58,"EndLimit":0.71,"Amount":0.05},{"StartLimit":0.72,"EndLimit":0.85,"Amount":0.06},{"StartLimit":0.86,"EndLimit":1.09,"Amount":0.07},{"StartLimit":1.1,"EndLimit":1.14,"Amount":0.08},{"StartLimit":1.15,"EndLimit":1.28,"Amount":0.09},{"StartLimit":1.29,"EndLimit":1.42,"Amount":0.1},{"StartLimit":1.43,"EndLimit":1.57,"Amount":0.11},{"StartLimit":1.58,"EndLimit":1.71,"Amount":0.12},{"StartLimit":1.72,"EndLimit":1.85,"Amount":0.13},{"StartLimit":1.86,"EndLimit":2.09,"Amount":0.14},{"StartLimit":2.1,"EndLimit":2.14,"Amount":0.15},{"StartLimit":2.15,"EndLimit":2.28,"Amount":0.16},{"StartLimit":2.29,"EndLimit":2.42,"Amount":0.17},{"StartLimit":2.43,"EndLimit":2.57,"Amount":0.18},{"StartLimit":2.58,"EndLimit":2.71,"Amount":0.19},{"StartLimit":2.72,"EndLimit":2.85,"Amount":0.2},{"StartLimit":2.86,"EndLimit":3.09,"Amount":0.21},{"StartLimit":3.1,"EndLimit":3.14,"Amount":0.22},{"StartLimit":3.15,"EndLimit":3.28,"Amount":0.23},{"StartLimit":3.29,"EndLimit":3.42,"Amount":0.24},{"StartLimit":3.43,"EndLimit":3.57,"Amount":0.25},{"StartLimit":3.58,"EndLimit":3.71,"Amount":0.26},{"StartLimit":3.72,"EndLimit":3.85,"Amount":0.27},{"StartLimit":3.86,"EndLimit":4.09,"Amount":0.28},{"StartLimit":4.1,"EndLimit":4.14,"Amount":0.29}]',
  'From_Hundred',
  '2017-09-03 17:10:10.086+0000',
  'BY_TOTAL',
  4,
  7,
  'ROUND_UP'
);
